<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/grayf/Documents/GitHub/106-Game/MEDU/Content/ByteBounce.spritefont</SourceFile>
  <SourceTime>2025-04-22T12:42:14.9891345-04:00</SourceTime>
  <DestFile>C:/Users/grayf/Documents/GitHub/106-Game/MEDU/Content/bin/DesktopGL/ByteBounce.xnb</DestFile>
  <DestTime>2025-04-25T14:38:25.8466521-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>