<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/grayf/Documents/GitHub/106-Game/MEDU/Content/File.spritefont</SourceFile>
  <SourceTime>2025-04-16T14:34:58.6394733-04:00</SourceTime>
  <DestFile>C:/Users/grayf/Documents/GitHub/106-Game/MEDU/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2025-04-25T14:38:26.7806895-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>